SELECT SUBSTRING(CO_MUNICIPIO_IBGE_EST, 1, 2) AS CO_UF, count(*)
FROM datasource_development.bnafar_dispensations
WHERE LEFT(CO_MUNICIPIO_IBGE_EST,2) LIKE LEFT(CO_MUNICIPIO_IBGE_PAC,2)
GROUP BY CO_UF;