-- DIABETES
-- SAUDMULHER
SELECT
	SUBSTRING(CO_MUNICIPIO_IBGE_EST, 1, 2) AS UF,
	YEAR(NU_COMPETENCIA_DISPENSACAO) AS ANO,
    MONTH(NU_COMPETENCIA_DISPENSACAO) AS MES,
	SG_PROGRAMA_SAUDE,
	FORMAT(SUM(VL_UNITARIO * MONTANTE_DISPENSADA), 2) AS VL_PAGO
FROM datasource_development.bnafar_dispensations 
WHERE 
	YEAR(NU_COMPETENCIA_DISPENSACAO) = '2019'
	AND SG_PROGRAMA_SAUDE in('SAUDMULHER', 'DIABETES')
GROUP BY SG_PROGRAMA_SAUDE, UF, ANO, MES;